extension Onboarding {
    static let start: [OnboardingContentItem] = [
        .init(
            key: "start",
            content: .video(
                uri: "https://github.com/flyer2001/cashflow/raw/main/OnboardingVideo/fill_table.mp4",
                captionText: "Приветствуем вас, дорогой участник! Перед тем, как мы начнем игру, предлагаем ознакомиться с её правилами, чтобы в процессе игры оставалось только одно - наслаждаться процессом. Вы уже знакомы с игрой 'Денежный поток', которая была создана по одноименной книге Роберта Кийосаки 'Богатый папа, бедный папа'"
            ),
            next: .init(buttons: [
                .init(
                    key: "rulesIntro",
                    buttonName: "Да"
                ),
                .init(
                    key: "aboutGame",
                    buttonName: "Нет"
                )
            ])
        ),
        .init(
            key: "aboutGame",
            content: .image(
                uri: "https://habrastorage.org/webt/6w/vx/q9/6wvxq9s7gldhjuedyvw7tfpnkuw.png",
                captionText: "Игра “Денежный поток” была создана с целью помочь участникам разобраться как работают финансы и наработать навык создания капитала. Кийосаки также выделяет формулу, следуя которой, можно неизбежно прийти к богатству. Но несмотря на всю простоту формулы, многие в жизни действуют совершенно иначе, постоянно соревнуясь в “крысиных бегах”. Чаще всего это происходит ввиду того, что этот человек не разбирается что такое активы и пассивы. Ты знаком с этим понятиями?"
            ),
            next: nil
        ),
        .init(
            key: "rulesIntro",
            content: .text(text: "Мы позволили себе немного усовершенствовать игру. В реальной жизни мы ведь не изолированы от других людей. А навык эффективной коммуникации помогает не только больше зарабатывать, но и получать выгодные сделки. Поэтому мы играем в парах за одну роль на карте."),
            next: .init(
                key: "pcm",
                buttonName: "Узнать подробности"
            )
        ),
        .init(
            key: "pcm",
            content: .text(text: "Для прокачки навыка эффективной коммуникации мы используем модель Process Communication Model. Не важно с кем вы окажетесь в паре, главное - научиться совместно принимать решения и преодолевать конфликты. Зная “базу” и “фазу” своего партнера - вам будет намного проще вести коммуникацию."),
            next: .init(
                key: "rollMaster"
            )
        ),
        .init(
            key: "rollMaster",
            content: .text(text: "Для того, чтобы игра прошла наиболее эффективно предварительно со своим партнером договоритесь кто будет кидать кубик, а кто следить за подсчетами в таблице. Это позволит вам быстрее двигаться по игре. Главное, чтобы каждый из вас искренне любил и честно выполнял свои договоренности. Решения принимаются совместно. "),
            next: nil
        ),
    ]
}
